<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sep 29 Task</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
<div class="bg">
<h1>Sep 29 Task</h1>
    <div class="inbuild-element-grp">
       
        <button class="btn" onclick="countDown()">
            Time
        </button>
    </div>
    
    
    <div class="timer">
       
    </div>

</div> 
    <script src="script.js"></script>    
</body>
</html>